{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../HyperLedger/fabric-samples/first-network"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.activeBorder": "#422c74",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"editorGroup.border": "#2f7c47",
			"panel.border": "#2f7c47",
			"sideBar.border": "#2f7c47"
		},
		"peacock.remoteColor": "#215732"
	}
}